
.body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    display: flexbox;
}

.wrapper{
    display: grid;
    grid-template-columns: 380px 380px 380px;
    grid-column-gap: 1rem;
}

.card{
    position: relative;
    display: flex;
    width: 55%;
    height: 100%;
    border-radius: 10px 20px 30px 40px;
    border-color: #c4a76c;
    background: #107273;
    overflow: hidden;
    flex-direction: column;
    max-height: 440px;
    margin-left: 50px;
    margin-top: 50px;
    
}
.card:before{
    content: '';
    position: absolute;
    top: -50%;
    border-color: #c4a76c;
    border-radius: 10px 20px ;
    width: 100%;
    height: 100%;
    
    background: #38c1c2;
    
    transform: skewY(345deg);
    transition: 0.5s;
}
    .card:hover::before{
        transform: skewY(390deg);
        top: -70%;

    }
    .card::after 
    {
        content: 'LEGENDS';
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: 600;
        font-size: 3.5em;
        color: rgba(0, 0, 0, 0.1);
    }
    .card .imgBx{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        z-index: 1;
    }
    .card .imgBx img{
        
        transition: 0.5s;
        border-radius: 10px 20px 30px 40px;
        max-width: 110%;

    }
    .card:hover .imgBx img{
        max-width: 68%;

    }
    .card .contentBx{
        position: relative;
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
    }

    .card .contentBx h3{
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .card .contentBx .price{
        font-size: 24px;
        color: #fff;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .card .contentBx .buy {
        position: relative;
        top: 200px;
        opacity: 0;
    padding: 10px 30px;
margin-top: 15px;   
color: #fff;
text-decoration: none;
background: #38c1c2;;
border-radius: 30px;
text-transform: uppercase;
letter-spacing: 1px; 
transition: 0.5s;
}
.card .contentBx .buy {
    top: 0px;
    opacity: 1;
}

.card .logo{
    width: 20px;
    height: 20px;
}


